/* Global Css */
/* Reset */
html,body,div,h1,h2,h3,h4,h5,h6,ul,ol,li,p
{
    margin:0;
    padding:0;
}
html {
    background-color: #f2f2f2;
    font-family: 'Work Sans', sans-serif;
    max-width: 1000px;
    align-content: center;
        
}
p {
    padding: 1em;
}
div#header {
    position: absolute;
    z-index: 99;
    
}
.nav-bar{
    display: flex;
    justify-content: space-around;
    background-color: black;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    font-family: 'Work Sans', sans-serif;
    padding-bottom: .5em;  
    }
a.links {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2em;
    padding-left: 1em;
    padding-right: 1em;
    
    }
a.page {
    display: none
}
div.space-holder {
    display: none;
}


@media only screen and (max-width: 560px) {
    div.box {
        justify-content: center;
        width: 33%;
        padding: .1em;
        padding-left: .4em;
        
    }
    a.menu-icon-container {
        display: flex;
        flex-direction: column;
    }
    div.menu-icon {
    display: flex;
    width: 2em;
    height: .25em;
    background-color: white;
    margin: 3px 0;

    }
    .page-identifier{
       display: none;
    }
    a.links {
    display: none;
    
    }
    a.page {
        text-align: left;
        width: 33%;
        font-size: 1em;
        display: flex;
        color: white;
        padding: .2em .2em .2em .2em;
        
        
    }
    div.content {
        padding-top: 4em;
        align-items: center;
    }
    div.nav-bar {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }
    div.space-holder {
    display: block;
    justify-content: flex-end;
    display: flex;
    width: 33%;
    height: auto;
    }
    div#myModal {
        width: 100%;
        height: 100%;
    }

}



.overlay {
    height: 100%;
    width: 0;
    position: fixed;
}


a.links:active {
    color: grey;
}



div.horz-line {
    background-color: rgba(169,169,169, 20);
    width: 100%;
    height: .25em;
    border-radius: 1px;
    
}

div.photo-with-caption {
    width: 80%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0;
    padding: 1em;
    
}

.page-identifier {
    width: 100%;
    padding: 4em;
    align-content: center;
}
p#page-name {
    text-align: center;
    font-size: 2em;
    padding-top: 2em;
    padding-bottom: 2em;
    
}
div.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.photo {
    width: 100%;
    height: 100%;
    pointer-events: none;
}
footer {
    text-align: center;
    padding-top: .5em;
    padding-bottom: .5em;
    width 100%;
    height: auto;
    background: black;
    color: white
}
div.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
    
}
img.main-image {
    width: 60%;
    height: auto;
    pointer-events: none;
    
}
p {
    padding: 1em;
}
